
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Make $500 with AI - Wissam Nakad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      width: 300px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 26px;
      color: #222;
    }
    .price {
      font-size: 22px;
      color: #27ae60;
      margin: 20px 0;
    }
    .button {
      display: inline-block;
      background: #27ae60;
      color: white;
      padding: 12px 25px;
      border-radius: 5px;
      text-decoration: none;
      margin: 20px 0;
    }
    .note {
      color: #999;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>How to Make Your First $500 in a Week Using AI</h1>
    <h3>by Wissam Nakad</h3>
    <img src="cover.png" alt="Book Cover">
    <p>This eBook is a real, step-by-step plan to help you start making money using AI – even if you're a complete beginner.</p>
    <ul style="text-align:left; max-width:500px; margin:auto;">
      <li>✅ 7-Day action plan</li>
      <li>✅ Real AI tools and how to use them</li>
      <li>✅ No budget needed</li>
      <li>✅ Works for anyone with a smartphone</li>
    </ul>
    <div class="price">$19 USD</div>
    <p><strong>Pay via:</strong><br>
      Wish Money / OMT / Rbob<br>
      To this number: <strong>+96103072114</strong>
    </p>
    <a href="https://wa.me/96103072114" class="button">Send Payment Proof on WhatsApp</a>
    <p class="note">Note: You will receive the book manually after confirming payment. The download is not public.</p>
  </div>
</body>
</html>
